.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Build and Run API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"API/API.csproj"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}

.vscode/tasks.json (diff)
@@ -372,6 +372,18 @@
 			],
 			"isBackground": false,
 			"group": "build"
+		},
+		{
+			"label": "Build and Run API",
+			"type": "shell",
+			"command": "dotnet",
+			"args": [
+				"run",
+				"--project",
+				"API/API.csproj"
+			],
+			"isBackground": false,
+			"group": "build"
 		}
 	]
 }
